# DocuShare

./: build.gradle  settings.gradle
src/main/java/ai/typeface/documentShare/: DocumentShareApplication.java
src/main/java/ai/typeface/documentShare/config/: AzureBlobConfig.java  JWTSecurityConfig.java  SQLConfig.java
src/main/java/ai/typeface/documentShare/controller/: DocumentController.java  HealthController.java
src/main/java/ai/typeface/documentShare/domain/: AccessLevel.java  Document.java  DocumentAccess.java  DocumentLink.java
src/main/java/ai/typeface/documentShare/exceptions/: BadInputException.java  DocumentAccessException.java  DocumentLinkExpiredException.java  DocumentNotFoundException.java  FileUploadFailureException.java  RestResponseExceptionHandler.java
src/main/java/ai/typeface/documentShare/models/: SaveAccessDTO.java  UserAccess.java
src/main/java/ai/typeface/documentShare/repository/: BaseRepository.java
src/main/java/ai/typeface/documentShare/repository/entities/: DocumentAccessRepository.java  DocumentLinkRepository.java  DocumentRepository.java
src/main/java/ai/typeface/documentShare/service/: AzureBlobService.java  DocumentService.java
src/main/java/ai/typeface/documentShare/service/implemenatation/: AzureBlobServiceImpl.java  DocumentServiceImpl.java
src/main/java/ai/typeface/documentShare/utils/: AuthClaims.java  AuthUtils.java
src/test/java/ai/typeface/documentShare/: DocumentShareApplicationTests.java
